
<html>
<head>
  
<!-- Firebase -->
  <!-- Paste the initialization snippet from: Firebase Console > Overview > Add Firebase to your web app HERE
    -->
    
<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA4_BZH7e7JnFx5ACuY0jTHEeB0i9rqMHw",
    authDomain: "livetutor-acbbe.firebaseapp.com",
    databaseURL: "https://livetutor-acbbe.firebaseio.com",
    storageBucket: "livetutor-acbbe.appspot.com",
    messagingSenderId: "834892008524"
  };
  firebase.initializeApp(config);
</script>  
<script type="text/javascript">
      
    /**
     * Handles the sign in button press.
     */
      
    function SignIn() {
      if (firebase.auth().currentUser) {
        // START signout
        firebase.auth().signOut();
        document.getElementById('email').disabled=true;
        document.getElementById('password').disabled=true;
          
        // END signout
      } else {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        if (email.length < 4) {
          alert('Please enter an email address.');
          return;
        }
        if (password.length < 4) {
          alert('Please enter a password.');
          return;
        }
        // Sign in with email and pass.
        // START authwithemail
        firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // [START_EXCLUDE]
          if (errorCode === 'auth/wrong-password') {
            alert('Wrong password.');
          } else {
            alert(errorMessage);
          }
          console.log(error);
          document.getElementById('signin').disabled = false;
          // END_EXCLUDE
        });
        // END authwithemail
      }
      document.getElementById('signin').disabled = true;
      
    }
    function sendPasswordReset() {
      var email = document.getElementById('email').value;
      // START sendpasswordemail
      firebase.auth().sendPasswordResetEmail(email).then(function() {
        // Password Reset Email Sent!
        // START_EXCLUDE
        alert('Password Reset Email Sent!');
        // END_EXCLUDE
      }).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // START_EXCLUDE
        if (errorCode == 'auth/invalid-email') {
          alert(errorMessage);
        } else if (errorCode == 'auth/user-not-found') {
          alert(errorMessage);
        }
        console.log(error);
        // END_EXCLUDE
      });
      // END sendpasswordemail
    }
    /**
     * initApp handles setting up UI event listeners and registering Firebase auth listeners:
     *  - firebase.auth().onAuthStateChanged: This listener is called when the user is signed in or
     *    out, and that is where we update the UI.
     */
    function initApp() {
      // Listening for auth state changes.
      // START authstatelistener
      firebase.auth().onAuthStateChanged(function(user) {
        //document.getElementById('quickstart-verify-email').disabled = true;
        // END_EXCLUDE
        if (user) {
          // User is signed in.
          var displayName = user.displayName;
          var email = user.email;
          var emailVerified = user.emailVerified;
          var photoURL = user.photoURL;
          var isAnonymous = user.isAnonymous;
          var uid = user.uid;
          var providerData = user.providerData;
          document.getElementById('signinstatus').textContent = 'Signed in';
        
          document.getElementById('signin').textContent = 'Sign out';
          
            
            
            
            
          // END_EXCLUDE
        } else {
          // User is signed out.
          document.getElementById('signinstatus').textContent = 'Signed out';
          document.getElementById('signin').textContent = 'Sign in';
            // END_EXCLUDE
        }
        document.getElementById('signin').disabled = false;
        // END_EXCLUDE
      });
      // END authstatelistener
      document.getElementById('signin').addEventListener('click', SignIn, false);  
    }
    window.onload = function() {
      initApp();
    };
    </script>
    <style>
    
    #standard1{
    width: 150%;
    margin: -27px -8px;
    padding: 1px;
    text-align: left;   
    background-color: white;
    }
    input[type=text] {
    width:100%;
    padding:20px,20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 120%;
    }
    input[type=email] {
    width:100%;
    padding:20px,20px;
    margin: 8px 2px;
    font-size: 120%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    input[type=password]
    {
    width:100%;
    padding:20px, 20px;
    margin: :8px 2px;
    font-size: 120%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    #standard {
    width: 350px;
    border-radius: 10px;
    background-color: #f2f2f2;
    padding:30px;    
    border: 2px solid #73ad21;
    margin: 35px 800px; 
    font-size: 110%;
    }
    a:active{
    color: aqua;    
    }
    a:hover{
    color:hotpink;
    }
    body{
    background-image:url(science.jpg);    
    }    
</style>
</head>
<body>
    <div id="standard1">
            <img src="Picture1.png">
    </div>
    <div id="standard"> 
        <h2 style="color:#49a049; text-align:center; font-size:250%">Sign In</h2>
        <hr>
            Email:<br>
                <input type="text" id="email" name="email" placehoder="Email"/><br>
            Password:<br>
                <input type="password" id="password" name="password" placehoder="Password"/><br><br>
            <button id="signin" name ="signin" style="border-radius:5px; padding:2px; font-size:150%;text-align:center; width: 100%; margin: 20px 2px; border:2px solid #73ad21; background-color:#73ad21;">Sign in</button><br>
        
          <!-- Container where we'll display the user details -->
            <div>
            Your status <span id="signinstatus">Unknown</span>
            </div>
            <h4>If do not have an account, <a href="Signup.html">Sign up here</a></h4> 
            <h4>Reset your password? <a href="#" onclick="sendPasswordReset();">reset here</a></h4> 
    </div>
</body>
</html>
