
<html>
<head>

  <!-- Firebase -->
  <!-- Paste the initialization snippet from: Firebase Console > Overview > Add Firebase to your web app HERE
    -->

<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA4_BZH7e7JnFx5ACuY0jTHEeB0i9rqMHw",
    authDomain: "livetutor-acbbe.firebaseapp.com",
    databaseURL: "https://livetutor-acbbe.firebaseio.com",
    storageBucket: "livetutor-acbbe.appspot.com",
    messagingSenderId: "834892008524"
  };
  firebase.initializeApp(config);
</script>  
  <script type="text/javascript">
    /**
     * Handles the sign up button press.
     */
    function SignUp() {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      var lastname = document.getElementById('lastname').value;
      var firstname = document.getElementById('firstname').value;
        
      if (email.length < 4) {
        alert('Enter a valid email address');
        return;
      }
      if (password.length < 4) {
        alert('Enter a password.');
        return;
      }
      // Sign up with email and pass and store last name and first to database
      firebase.auth().createUserWithEmailAndPassword(email, password).then(function(result) {
      firebase.database().ref('/users/' + result.uid).set({
    lastname: lastname,
    firstname: firstname
      });
    alert('You successfully created your account!');
      sendEmailVerification();
      });
      // END createwithemail
    }
    /**
     * Sends an email verification to the user.
     */
    function sendEmailVerification() {
      // [START sendemailverification]
      firebase.auth().currentUser.sendEmailVerification().then(function() {
        // Email Verification sent!
        // START_EXCLUDE
        alert('check your email to verify your account!');
        // END_EXCLUDE
      });
      // END sendemailverification
    }   
    /**
     */
    function initApp() {
      document.getElementById('signup').addEventListener('click', SignUp, false);
      document.getElementById('verification').addEventListener('click', sendEmailVerification, false);  
    }
    window.onload = function() {
      initApp();
    };
  </script>
    <style>
    
    #standard1{
    width: 150%;
    margin: -18px -8px;
    padding: 1px;
    text-align: left;   
    background-color: white;
    }
    input[type=text] {
    width:100%;
    padding:20px,20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 120%;
    }
    input[type=email] {
    width:100%;
    padding:20px,20px;
    margin: 8px 2px;
    font-size: 120%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    input[type=password]
    {
    width:100%;
    padding:20px, 20px;
    margin: :8px 2px;
    font-size: 120%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    #standard {
    width: 350px;
    border-radius: 10px;
    background-color: #f2f2f2;
    padding:30px;    
    border: 2px solid #73ad21;
    margin: 35px 800px; 
    font-size: 110%;
    }
    a:active{
    color: aqua;    
    }
    a:hover{
    color:hotpink;
    }
    body{
    background-image:url(science.jpg);    
    }    
</style>
</head>
<body>
    
    <div id="standard1">
            <img src="Picture1.png">
    </div>
    <div id="standard"> 
        <h2 style="color:#49a049; text-align:center; font-size:250%">Create account</h2>
        <hr>
            LastName:<br>
                <input type="text" id = "lastname" name="lastname"><br>
            First Name:<br>
                <input type="text" id = "firstname" name ="firstname"><br>
            Email:<br>
                <input type="text" id="email" name="email" placehoder="Email"><br>
            Password:<br>
                <input type="password" id="password" name="password" placehoder="Password"><br><br>
            <button id="signup" name ="signup" style="border-radius:5px; padding:2px; font-size:150%;text-align:center; width : 100%; margin: 20px 2px; border:2px solid #73ad21; background-color:#73ad21;">Sign up</button><br>
            <h4>If have an account, <a href="Login.html">Sign in here</a></h4> </div>
</body>
</html>
